hello:1
world:2
what:3
is:4
the:5
weather:6
like:7
on:8
lights:9
please:10
turn:11
off:12
time:13
it:14
nice:15
outside:16
can:17
you:18
everything:19
alright:20
how:21
are:22
plants:23
lock:24
doors:25
air:26
heat:27
set:28
an:29
alarm:30
for:31
five:32
minutes:33
a:34
timer:35
ten:36
much:37
left:38
dim:39
ac:40
whats:41
noon:42
yet:43
play:44
some:45
music:46
down:47
up:48
repeat:49
that:50
full:51
rain:52
water:53
tank:54
solar:55
output:56
batterys:57
charge:58
energy:59
we:60
currently:61
using:62
power:63
being:64
used:65
running:66
temperature:67
out:68
